[[34.201665, 108.901367,	 "潘医生",	"潘佳怡是好师傅发生发生发顺丰啊发发发生哀伤的发生法哀伤的发生法史蒂夫"],
[34.221055, 108.947049,	 "医生",	"郑豪是好师傅发生发生发顺丰啊发发发生哀伤的发生法哀伤的发生法史蒂夫"],
[34.246659, 108.952196,	 "徐医生",	"徐国杰是好师傅发生发生发顺丰啊发发发生哀伤的发生法哀伤的发生法史蒂夫"],
[34.262825, 108.9620178,	 "村医生",	"村安静是好师傅发生发生发顺丰啊发发发生哀伤的发生法哀伤的发生法史蒂夫"],
[34.284595, 108.921932,	 "老医生",	"老革命是好师傅发生发生发顺丰啊发发发生哀伤的发生法哀伤的发生法史蒂夫"],
[34.300921, 108.988748,	 "平医生",	"平安福是好师傅发生发生发顺丰啊发发发生哀伤的发生法哀伤的发生法史蒂夫"],
[34.347746, 108.90295,	 "女医生",	"女服装是好师傅发生发生发顺丰啊发发发生哀伤的发生法哀伤的发生法史蒂夫"],
[34.380902, 108.944850,	 "哈医生",	"哈哈哈是好师傅发生发生发顺丰啊发发发生哀伤的发生法哀伤的发生法史蒂夫"],
[34.369773, 108.939139,	 "您医生",	"您好我是好师傅发生发生发顺丰啊发发发生哀伤的发生法哀伤的发生法史蒂夫"],
[34.856280, 108.930793,	 "我医生",	"我爱你是好师傅发生发生发顺丰啊发发发生哀伤的发生法哀伤的发生法史蒂夫"],
[34.396035, 108.938384,	 "拜医生",	"拜拜拜是好师傅发生发生发顺丰啊发发发生哀伤的发生法哀伤的发生法史蒂夫"],
[34.393359, 108.956318,	 "你医生",	"你你你是好师傅发生发生发顺丰啊发发发生哀伤的发生法哀伤的发生法史蒂夫"],
[34.380225, 108.962057,	 "甄医生",	"甄汉书是好师傅发生发生发顺丰啊发发发生哀伤的发生法哀伤的发生法史蒂夫"],
[34.370609, 108.961040,	 "金医生",	"金光影是好师傅发生发生发顺丰啊发发发生哀伤的发生法哀伤的发生法史蒂夫"],
[34.427746, 108.988295,	 "票医生",	"票老师是好师傅发生发生发顺丰啊发发发生哀伤的发生法哀伤的发生法史蒂夫"],
[34.442825, 108.900178,	 "楚医生",	"楚老师是好师傅发生发生发顺丰啊发发发生哀伤的发生法哀伤的发生法史蒂夫"],
[34.464595, 108.957932,	 "帮医生",	"帮师傅是好师傅发生发生发顺丰啊发发发生哀伤的发生法哀伤的发生法史蒂夫"],
[34.480921, 108.972748,	 "康医生",	"康师傅是好师傅发生发生发顺丰啊发发发生哀伤的发生法哀伤的发生法史蒂夫"],
[34.507746, 108.949295,	 "李医生",	"李连杰是好师傅发生发生发顺丰啊发发发生哀伤的发生法哀伤的发生法史蒂夫"],
[34.406077, 108.915156,	 "王医生",	"王丽萍是好师傅发生发生发顺丰啊发发发生哀伤的发生法哀伤的发生法史蒂夫"]];
